<style>

Title {
text-align: center;
}

ul {
text-align: center;
list-style-type: none;
margin: 0;
padding: 0;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #bce2df;
}

a {
text-decoration: none;
display: block;
}

li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: #bce2df;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #bce2df;}

.dropdown:hover .dropdown-content {
display: block;
}

img {
height: 400px;
width: auto;
text-align: left;
}

h1 {
text-align: center;
}

h2 {
text-align: center;
}

.column {
float: left;
width: 45%;
padding: 5px;
}

.row::after {
content: "";
clear: both;
display: table;
}

div {
text-align: center;
}

body {
background-color: white;
margin: 0;
font-size: 28px;
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
text-align: center;
}

.header {
background-color: #d3d3d3;
padding: 30px;
text-align: center;
}

#navbar {
overflow: white;
background-color: white;
}

#navbar a {
display: block;
color: black;
text-align: left;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #bce2df;
color: white;
}

#navbar a.active {
background-color: black;
color: white;
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}

body {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;;
  font-size: 17px;
  padding: 8px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  margin-left: 20px;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.logo {
  width: 100px;
  height: 100px;
}
.row1 {
  display:flex;
}

  /* Create three equal columns that sits next to each other */
  .column1 {
    flex: 25%;
    padding: 10px;
  }

    .header {
    background-color: #d3d3d3;
    padding: 30px;
    text-align: center;
    }
    
</style>
