<!DOCTYPE html>
<html>
<head>
  <Title>Panini Co.</Title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .background {
    background-color: #FFFAF8;
  }

  .greenBackground {
    background-color: #bce2df;
  }
  body {
    margin: 0;
    font-size: 28px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  }
  Title {
  text-align: center;
  }

  ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background-color: #bce2df;
  }

  a {
  text-decoration: none;
  color: black;
  }

  li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
  background-color: #bce2df;
  }

  li.dropdown {
  display: inline-block;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }

  .dropdown-content a:hover {background-color: #bce2df;}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  h1 {
  text-align: center;
  }

  h2 {
  text-align: center;
  }

  .column {
  float: left;
  width: 45%;
  padding: 5px;
  }

  .row::after {
  content: "";
  clear: both;
  display: table;
  }

  div {
  text-align: center;
  }

  .header {
  background-color: #d3d3d3;
  padding: 30px;
  text-align: center;
  }

  #navbar {
  overflow: white;
  background-color: white;
  }

  #navbar a {
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  #navbar a:hover {
  background-color: #bce2df;
  color: white;
  }

  #navbar a.active {
  background-color: black;
  color: white;
  }

  .content {
  padding: 16px;
  }

  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  }

  .sticky + .content {
  padding-top: 10px;
  }

  * {
    box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    flex: 25%;
    padding: 10px;
  }

  .btn {
    border: 2px #d3d3d3;
    background-color: #FFFAF8;
    color: black;
    padding: 10px 20px;
    font-size: 12px;
    cursor: pointer;
  }

.icon {
  height: 250px;
  width: auto;
}

</style>
<body>
<center>
  <div class="header">
    <div class="row">
  <div class="column">
    <h2>                 </h2>
  </div>
  <div class="column">
    <h2>                 </h2>
  </div>
  <div class="column">
    <h3>PANINI CO.</h3>
  </div>
  <div class="column">
    <img src="../imageFakes/logo.png" width="100" height="100">
  </div>
  <div class="column">
    <h2>             </h2>
  </div>
  <div class="column">
    <h2>                 </h2>
  </div>


</div>
</div>
</center>

<div class="background">
  <ul>
  <div id="navbar">
    <li><a href="homePage.html" class>Home</a></li>
    <li class="dropdown">
      <a class="dropbtn">Collections</a>
      <div class="dropdown-content">
        <a href="antiGreenGreenClub.html">Anti Green Green Club</a>
        <a href="area51.html">Area 51</a>
        <a href="faces.html">Faces</a>
        <a href="fanjay.html">Fanjay</a>
        <a href="knockOff/knockOff.html">Knock Off</a>
      </div>
    </li>
    <li><a href="creators.html">Creators</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
  </div>
  </ul>
  <br>
  <br>
  <br>
<center>
    <img src="../imageFakes/logo.png" width="auto" height="300">
    <br>
    <br>
    <br>
    <font size="5">Welcome to</font>
    <br>
    <br>
    <h1>PANINI CO.</h1>
    <br>
    <br>
    <font size="5">Forever friends, forever sun  </font>
    <br>
    <br>
    <br>

<div class="greenBackground">
  <br>
  <h2>About Us: Our Mission</h2>
  <br>
  <div class="row">
  <div class="column">
    <div class="content">
    <img class="icon" src="../imageFakes/jokeIcon.png" alt="Lights">
      <h3>Humor</h3>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img class="icon" src="../imageFakes/moneyIcon.png" alt="Nature">
      <h3>Affordable</h3>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img class="icon" src="../imageFakes/ecoIcon.png" alt="Mountains">
      <h3>Eco-friendly</h3>
    </div>
  </div>

</div>

<br>
<br>
<button class="btn"><a href="aboutUs.html">Read More</a></button>
<br>
<br>

</div>

<div class="background">
  <br>
  <h2>Shop Our Collections</h2>
  <br>
  <div class="row">
  <div class="column">
    <div class="content">
      <a href="antiGreenGreenClub.html">
      <img src="../imageFakes/new_anti.png" alt="Mountains" style="width:100%">
      <h3>Anti Green Green Club</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="area51.html">
      <img src="logo.png" alt="Lights" style="width:100%">
      <h3>Area 51</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="faces.html">
      <img src="logo.png" alt="Nature" style="width:100%">
      <h3>Faces</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="fanjay.html">
      <img src="logo.png" alt="Mountains" style="width:100%">
      <h3>Fanjay</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="knockOff.html">
      <img src="../imageFakes/snake.png" alt="Mountains" style="width:100%">
      <h3>Knock Off</h3>
      </a>
    </div>
  </div>

<!-- END GRID -->
</div>
</div>

<div class="greenBackground">
  <br>
  <h2>Creators</h2>
  <br>
  <br>
  <br>
  <div class="row">
  <div class="column">
    <div class="content">
      <a href="creators.html">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>Emily Chin</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="creators.html">
      <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h3>Tsering Rabten</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="creators.html">
      <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>Kendall Hall</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="creators.html">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>Kaitlyn Thai</h3>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="creators.html">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>Mindy Duong</h3>
      </a>
    </div>
  </div>

</div>

<div>
<br>
<button class="btn"><a href="creators.html">Learn more about them</a></button>
<br>
<br>
</div>

</div>

</center>
</div>

<script src="storeJava.js"></script>

</body>
</html>
